{
  "scripts": {
    "cdktf": "ts-node ./scripts/cdktf.ts",
    "cdktf:local": "TF_CLI_CONFIG_FILE=~/dev.tfrc ts-node ./scripts/cdktf.ts",
    "swagger": "cp ../vellum/django/schema_api_client_v1.yaml fern/openapi/openapi.yml"
  },
  "devDependencies": {
    "@cdktf/provider-generator": "^0.20.6",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "fern": "^0.0.19"
  }
}
